@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Permanent+Marker&family=Poppins:wght@400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* global section */

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-text-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'poppins',sans-serif;
    color: var(--primary-text-color);

}

h1{
    font-size: 3rem;

}
h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-size: 1.25rem;
    font-family:'Times New Roman', Times, serif;
    color: var(--secondary-text-color);
    line-height: 1.8rem;

}

a{
    text-decoration: none;
    display: inline-block;
    font-weight: 550;
}

ul{
    list-style: none;
}
/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-family:  'Poppins','Mochiy Pop One', sans-serif;
}

.container{
    max-width: 1180px;
    margin-inline: auto ;
    padding: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    columns: var(--primary-text-color);
    font-weight: 700px;

}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.pributton{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2 ease-out;
    text-align: center;
}
.pributton:hover{
    background-color: var(--accent-text-dark);
}

.secbutton{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2 ease-out;

}

.secbutton:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/* for banner */

.topbanner{
    background-image: url(./pics/asset\ 32.png);
    background-size: 300px;
    background-color: #4fb3d4;
    /* background-repeat: no-repeat; */

}
.bann-text{
    color: white;
    padding: 0px 30px;
    text-align: center;
}




/* main section */

.main-nav{
    margin-top: 20px;
    position: relative;
justify-content: space-between
}
.navtoggle{
    display: none;
}

.logo img{
    width: 200px;
}

.links{
    flex-basis: 730px;
}
.links ul{
   justify-content: end;
   gap: 40px;
}

/* header */
header{
    padding: 30px var(--padding-inline-section);
}

.header-sec{
    justify-content: center;
    gap: 50px;
}


.headerleft{
    max-width: 40vw;
}
.headerleft h1{
    margin-top: 20px;
}

.headerleft a{
    margin-top: 20px;
}


.headerright img{
    width: 100%;
}

/*  company scection  */

.comp-head{
   text-align: center;
   margin-block: 30px;
   color: var(--primary-text-color);
}

.logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

.logo2{
    height: 46px;
}


/* features scection */

.fea-sec{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./pics/bc.svg);
    background-repeat: no-repeat ;
    background-position: center;
}

.featurehead{
    margin-bottom: 40px;
    text-align: center;
}
.featurehead h2{
    margin-bottom: 20px;
}



.features-area{
    flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    margin-top: 20px;
}

.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    margin-top: 10px;
}
.feature-card img{
    width: 50px;

}



/*  big flexes  */

.big-fea-sec{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature{
    gap: 30px;

}

#second-pic{
    flex-direction: row-reverse;
}

.feature-img img{
    width: 70%;
}

.feature-dis{
    flex-direction: column;
    align-items: flex-start;
}



/* exampes section */

.example-sec{
    padding: 60px var(--padding-inline-section);
}
.examplehead{
    text-align: center;
   flex-direction: column;
   gap: 5px;
}

.examples-area{
 justify-content: space-between;
 margin-block:30px ;
 flex-wrap: wrap;
}

.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background-color: #000000;
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./pics/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;

}

.example-card:nth-child(2){
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./pics/asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./pics/asset\ 38.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(./pics/asset\ 39.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

}


/*  cta section  */

.cta-sec{
    padding: 80px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-sec-con{
    flex-direction: column;
    gap: 40px;
    color: white;
    text-align: center;
}

.cta-sec-con p{
    color: white;
}



/* footer section */

.footer1{
    padding-block: 40px;
    background-color: #ebf2fa;
}

.footer-sec{
    justify-content: space-between;;
    align-items: flex-start;
}

.f-head{
    padding-bottom: 6px;
    font-weight:900;
    font-size: 1.3em;
}
.link-clm{
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

.link-clm a{
    color: #577592;
    font-weight: 500;
}

/* sub-footer section */

.subfooter{
    background-color:#b9cde4 ;
}

.sub-footer{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.f-logo{
    padding-left: 80px;
    justify-content: space-between;
    gap: 20px;
}

.sub-footer a{
    color: #183b56;
    font-weight: 500;
}


